<text>
    2022年，秋。

淅沥沥的小雨从灰色苍穹之上坠落，轻飘飘的淋在城市街道上。

时值秋季，时不时还能看到没打伞的行人，用手挡在头顶匆匆而过。

狭窄的军民胡同里，正有一个十七八岁的少年，与一位老爷子对坐在超市小卖部旁边的雨棚下面。

雨棚之外的全世界灰暗，地面都被雨水沁成了浅黑色，只有雨棚下的地面还留着一片干燥地带，就像是整个世界都只剩下这一块净土。

他们面前摆着一张破旧的木质象棋盘，头顶上是红色的‘福来超市’招牌。

“将军，”少年庆尘说完便站起身来，留下头发稀疏的老头呆坐着。

少年庆尘看了对方一眼平静说道：“不用挣扎了。”

“我还可以……”老头不甘心的说道：“这才下到十三步啊……”

言辞中，老头对于自己十三步便丢盔弃甲的局面，感到有些难堪。

庆尘并没有解释什么，棋盘上已杀机毕露，正是图穷匕见的最后时刻。

少年面孔干净，眼神澄澈，只是穿着朴素的校服坐在那里，就像是把身边的世界都给净化的透明了一些。

老头将手里举起的棋子给扔到了棋盘上，弃子认输。

庆尘旁若无人的走进旁边超市的柜台里，从柜台下面的零钱篮子里拿了20块钱揣进兜里。

老头骂骂咧咧的看着庆尘：“每天都要输给你20块钱！我上午刚从老李老张那里赢来20块钱，这会儿就全输给你了！”

庆尘揣好钱，然后坐回棋盘旁边开始复盘：“要不是他们已经不愿意跟我下棋了，我也不至于非要通过你来赢钱。你需要面子，我需要钱，很公平合理。”

“你就吃定我了是吧？”老头嘟囔道：“算命的说我能活到七十八岁，我现在才五十，这要是每天输你20块钱，我得输出去多少钱？”

“但我还教你下象棋去赢回面子，”庆尘平静的回答道：“这样算下来你并不亏。”

老头嘟囔道：“但你这两天教的都是些没用的东西。”

庆尘看了他一眼：“不要这样说自己。”

老头：“？？？”

老头没好气的将棋盘重新摆好，然后急切道：“行了行了，复盘吧。”

这一刻，庆尘忽然低头。

那刚刚流逝过去的时间，像是从他脑中回放一般。

当头袭来的炮，楚河汉界上的悍卒，在脑海里一一回荡。

不止这些。
</text>

