<view class="video-container">
    <view class="video-header">
        <image src="/static/img/video/video.jpg"></image>
        <view class="search">搜索歌曲</view>
        <image src="/static/img/logo.png"></image>
    </view>
    <scroll-view class="video-nav" 
                 enable-flex
                 scroll-x>
        <view class="video-nav-tag" 
              wx:for="{{ videoTag }}"
              wx:key="id"
              bindtap="currTag"
              >
            <view class="tag-content {{ tagId == item.id ? 'active' : ''}}"
            data-id="{{ item.id }}"
            >
                {{ item.name }}
            </view>
        </view>
    </scroll-view>
</view>