<template name="skeleton">
  <view class="sk-container">
    <view class="sk-container">
      <view class="index-container">
        <swiper autoplay="false" circular="true" indicator-dots="true" class="banners" indicator-active-color="#efefef" indicator-color="#efefef" interval="3000" current="0">
          <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
            <image class="sk-image"></image>
          </swiper-item>
          <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(-300%, 0px) translateZ(0px);">
            <image class="sk-image"></image>
          </swiper-item>
          <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(-200%, 0px) translateZ(0px);">
            <image class="sk-image"></image>
          </swiper-item>
          <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(-100%, 0px) translateZ(0px);">
            <image class="sk-image"></image>
          </swiper-item>
        </swiper>
        <view class="nav-container">
          <view class="nav-item">
            <text class="iconfont icon-meirituijian sk-pseudo sk-pseudo-circle" style="background-color: #EEEEEE;"></text>
            <text class="sk-transparent sk-text-14-2857-475 sk-text sk-image" style="background-position-x: 50%;">每日推荐</text>
          </view>
          <view class="nav-item">
            <text class="iconfont icon-gedan1 sk-pseudo sk-pseudo-circle" style="background-color: #EEEEEE;"></text>
            <text class="sk-transparent sk-text-14-2857-580 sk-text sk-image" style="background-position-x: 50%;">歌单</text>
          </view>
          <view class="nav-item">
            <text class="iconfont icon-icon-ranking sk-pseudo sk-pseudo-circle" style="background-color: #EEEEEE;"></text>
            <text class="sk-transparent sk-text-14-2857-57 sk-text sk-image" style="background-position-x: 50%;">排行榜</text>
          </view>
          <view class="nav-item">
            <text class="iconfont icon-diantai sk-pseudo sk-pseudo-circle" style="background-color: #EEEEEE;"></text>
            <text class="sk-transparent sk-text-14-2857-503 sk-text sk-image" style="background-position-x: 50%;">电台</text>
          </view>
          <view class="nav-item">
            <text class="iconfont icon-liveMusic sk-pseudo sk-pseudo-circle" style="background-color: #EEEEEE;"></text>
            <text class="sk-transparent sk-text-14-2857-881 sk-text sk-image" style="background-position-x: 50%;">直播</text>
          </view>
        </view>
        <view class="recommend-songs">
          <view is="components/navheader/nav-header">
            <view class="header--header-nav">
              <view class="header--header sk-transparent sk-text-14-2857-906 sk-text sk-image">推荐歌曲</view>
              <view class="header--feature">
                <text class="sk-transparent sk-text-14-2857-15 sk-text sk-image">为你精心推荐</text>
                <text class="header--more sk-transparent sk-text-14-2857-922 sk-text sk-image" style="border: none;">查看更多</text>
              </view>
            </view>
          </view>
          <scroll-view enable-flex="true" class="recommend-scroll" scroll-x="true">
            <view class="songs-wrapper">
              <image class="sk-image"></image>
              <view class="mult-txt sk-transparent sk-text-14-2857-46 sk-text sk-image">今天从《바라보다》听起|私人雷达</view>
            </view>
            <view class="songs-wrapper">
              <image class="sk-image"></image>
              <view class="mult-txt sk-transparent sk-text-14-2857-313 sk-text sk-image">“你不是真正的快乐”</view>
            </view>
            <view class="songs-wrapper">
              <image class="sk-image"></image>
              <view class="mult-txt sk-transparent sk-text-14-2857-471 sk-text sk-image">属于粥粥和小伙的歌单❤️</view>
            </view>
            <view class="songs-wrapper">
              <image class="sk-image"></image>
              <view class="mult-txt sk-transparent sk-text-14-2857-957 sk-text sk-image">经典情歌对唱－阐释爱情 麦霸必选</view>
            </view>
          </scroll-view>
        </view>
        <view class="topRank">
          <view is="components/navheader/nav-header">
            <view class="header--header-nav">
              <view class="header--header sk-transparent sk-text-14-2857-124 sk-text sk-image">排行榜</view>
              <view class="header--feature">
                <text class="sk-transparent sk-text-14-2857-599 sk-text sk-image">热歌风向标</text>
                <text class="header--more sk-transparent sk-text-14-2857-419 sk-text sk-image" style="border: none;">查看更多</text>
              </view>
            </view>
          </view>
          <swiper class="hot-songs" next-margin="40rpx" current="0" autoplay="false">
            <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <view class="top-context sk-transparent sk-text-14-2857-391 sk-text sk-image">新歌榜</view>
            </swiper-item>
          </swiper>
        </view>
      </view>
    </view>
  </view>
</template>